<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<meta charset="utf-8">
	<title>Codeheat Coding Contest of FOSSASIA | Asia's Open Technology Organization, Open Hardware, Free Software, Open Design, Open
		Data
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Code Heat Coding Contest - Open Source, Big Data, Design Thinking and Free Knowledge Tools with Asia's Premier Open Technology Organization">
	<meta name="keywords" content="Code Heat, Coding Contest, FOSSASIA,FOSS, Free and Open Source Software,Asia">
	<meta name="author" content="FOSSASIA">
	<meta property="og:title" content="Code Heat Coding Contest of FOSSASIA" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@fossasia">
	<meta name="twitter:title" content="Code Heat">
	<meta name="twitter:description" content="Code Heat Coding Contest of FOSSASIA">
	<meta name="twitter:creator" content="@fossasia">
	<meta name="twitter:image" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="code-logo.ico" type="image/x-icon" />


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/pe-icon-7-stroke.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/theme-sulphur.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"
	    media="all">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-17146009-9', 'auto');
		ga('send', 'pageview');
	</script>

</head>

<body class="no-loader">

	<div class="loader">
		<div class="strip-holder">
			<div class="strip-1"></div>
			<div class="strip-2"></div>
			<div class="strip-3"></div>
		</div>
	</div>

	<a id="top"></a>

	<div class="nav-container">

		<nav class="overlay-nav">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<a target="_self" class="inner-link" href="#top">
							<img alt="FOSSASIA" class="logo logo-light" src="img/logo.png">
							<img alt="FOSSASIA" class="logo logo-dark" src="img/logo-dark.png">
						</a>
					</div>

					<div class="col-md-10 text-right">
						<ul class="menu">
							<li class="has-dropdown">
								<a href="#about" class="inner-link" target="_self">About</a>
								<ul class="nav-dropdown">
									<li>
										<a href="https://fossasia.org" target="_self">FOSSASIA.org</a>
									</li>
									<li>
										<a href="https://2018.codeheat.org" target="_self">Codeheat 2018</a>
									</li>
									<li>
										<a href="https://2017.codeheat.org" target="_self">Codeheat 2017</a>
									</li>
									<li>
										<a href="https://2016.codeheat.org" target="_self">Codeheat 2016</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="inner-link" href="#timeline" target="_self">Timeline</a>
							</li>
<!--
							<li>
								<a class="inner-link" href="#winners" target="_self">Winners</a>
							</li> -->
							<li>
								<a class="inner-link" href="#jury" target="_self">Jury</a>
							</li>
							<li>
								<a class="inner-link" href="#mentors" target="_self">Mentors</a>
							</li>
							<li class="has-dropdown">
								<a href="#projects" class="inner-link" target="self">Projects</a>
								<ul class="nav-dropdown" style="min-height:325px">
									<li>
										<a href="https://github.com/fossasia" target="_self">FOSSASIA Github</a>
									</li>
									<li>
										<a href="https://github.com/fossasia?utf8=✓&q=open-event" target="_self">Open Event project</a>
									</li>
									<li>
										<a href="https://github.com/fossasia?utf8=%E2%9C%93&q=susi" target="_self">SUSI.AI</a>
									</li>
									<li>
										<a href="https://github.com/voicerepublic" target="_self">Voicerepublic</a>
									</li>
									<li>
										<a href="https://github.com/fossasia/phimpme-android" target="_self">Phimp.me</a>
									</li>
									<li>
										<a href="https://github.com/fossasia?utf8=%E2%9C%93&q=pslab" target="_self">Pocket Science Lab</a>
									</li>
									<li>
										<a href="https://github.com/fossasia?utf8=%E2%9C%93&q=meilix" target="_self">Meilix</a>
									</li>
									<li>
										<a href="https://github.com/fossasia?utf8=✓&q=badge-magic" target="_self">Badge Magic</a>
									</li>
									<li>
										<a href="https://github.com/fossasia?utf8=✓&q=neuro" target="_self">Neurolab</a>
									</li>
									<li>
										<a href="https://github.com/fossasia/badgeyay" target="_self">Badgeyay</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="inner-link" href="#faq" target="_self">FAQ</a>
							</li>
							<li>
								<a class="inner-link" href="http://blog.fossasia.org/tag/codeheat/" target="_self">Blog</a>
							</li>
							<li class="social-link">
								<a href="https://twitter.com/codeheat_" target="_self">
									<i class="icon social_twitter"></i>
								</a>
							</li>
							<li class="social-link">
								<a href="https://www.facebook.com/codeheat.org/" target="_self">
									<i class="icon social_facebook"></i>
								</a>
							</li>
						</ul>


						<div class="mobile-menu-toggle">
							<i class="icon icon_menu"></i>
						</div>

					</div>
				</div>
			</div>

			<div class="bottom-border"></div>

			<div class="sidebar-menu">
				<img alt="Logo" class="logo" src="img/logo.png">
				<div class="bottom-border"></div>
				<div class="sidebar-content">

					<div class="widget">
						<ul class="menu">
							<li>
								<a class="inner-link" href="#top">Home</a>
							</li>
							<li>
								<a class="inner-link" href="#projects">Projects</a>
							</li>
							<li>
								<a class="inner-link" href="#timeline">Timeline</a>
							</li>
							<li>
								<a class="inner-link" href="#mentors">Mentors</a>
							</li>
							<li>
								<a class="inner-link" href="#faq">FAQ</a>
							</li>
						</ul>
					</div>

					<div class="widget">
						<ul class="social-profiles">
							<li>
								<a href="https://twitter.com/codeheat_">
									<i class="icon social_twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/codeheat.org/">
									<i class="icon social_facebook"></i>
								</a>
							</li>
						</ul>
					</div>

					<div class="copy-text">
						<span>© Copyright 2019 FOSSASIA</span>
					</div>
				</div>
			</div>



		</nav>
	</div>
	<div class="main-container">
		<section class="hero-slider">
			<ul class="slides">
				<li class="video-header">
					<div class="background-image-holder parallax-background">
						<img class="background-image" alt="Code Heat" src="img/header.jpg">
					</div>

					<div class="video-wrapper">
						<video autoplay="" muted="" loop="">
							<source src="video/video.webm" type="video/webm">
							<source src="video/video.mp4" type="video/mp4">
							<source src="video/video.ogv" type="video/ogg">
						</video>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-md-offset-2 col-sm-10 col-sm-offset-1 text-center col-md-8">
								<img alt="logo" class="logo" src="img/fossasia-squarewhite-path.png">
								<span class="uppercase text-white">CodeHeat Runs From September 15, 2019 to February 2, 2020</span>
								<h1 class="large-h1 text-white">{In the Heat of the Code}
									<br>
									<br>Build up your developer profile with FOSSASIA and win a trip to our summit in Singapore from March 19-22, 2020.
									<br>
								</h1>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSfhIZHnDIFwHZjRHrp1LmzcBE5eaAtudCFgQKEoFwxb229Ulw/viewform" class="btn"
								    target="_blank">Register for Code Heat</a>
								<a href="#about" class="btn btn-hollow inner-link" target="_self">Learn More</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</section>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h2>700+ participants</h2></a><br>
						<p>
							700 registered in the Codeheat contest 2018/19 and learnt how to participate in the FOSSASIA developer community.
						</p>
					</div>
					<div class="col-sm-5">
						<h2>2000+ merged pull requests</h2><br>
						<p>
							More than 2000 pull requests were merged during the contest. Participants also submitted scrum reports, wrote blog posts and created entirely new projects in the FOSSASIA community.
						</p>
					</div>
					<div class="col-sm-4">
						<a class="inner-link" href="#mentors" target="_self"><h2>37 mentors</h2></a><br>
						<p>
							Mentors are developers, engineers, university students, professors, and generally contributors who love to share and be a part of our open source community. They help creating better software for a better and just world.
						</p>
					</div>
				</div>
			</div>
		</section>

 		<a id="winners" class="in-page-link"></a>

		<a id="sponsors" class="in-page-link"></a>

		<section class="sponsors">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h1>Proudly supported by</h1>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="col-md-offset-2 col-md-4 col-sm-6 sponsor-column">
							<div class="sponsor text-center">
								<a href="http://opntec.org" target="_self">
									<img alt="OpenTechSociety" src="img/logo_opntec.png">
								</a>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 sponsor-column">
							<div class="sponsor text-center">
								<a href="http://fossasia.org" target="_self">
									<img alt="FOSSASIA" src="img/fossasia.png">
								</a>
							</div>
						</div>

					</div>
				</div>

				<div class="row">
					<div class="col-sm-12 text-center">
						<span>Interested in becoming a partner or sponsor?
							<a href="mailto:contact@fossasia.org" target="default">Get in touch</a>
						</span>
					</div>
				</div>
			</div>
		</section>


		<a id="projects" class="in-page-link"></a>

		<section class="duplicatable-content visitor-info">
			<div class="container">

				<div class="row">
					<div class="col-sm-12">
						<h1>Participating Projects</h1>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="Open Event" src="img/eventyay.jpg">
							<h3>Open Event Web</h3>
							<p>The Open Event components run on the eventyay.com platform and help communities and organizations to sell tickets and organize their events and meetups.</p><div><br><br><br></div>
							<div class="text-link">
								<a href="http://eventyay.com" target="_self">Website</a>
								<a href="https://gitter.im/fossasia/open-event-server" target="_self">Server Chat</a>
								<a href="https://gitter.im/fossasia/open-event-frontend" target="_self">Frontend Chat</a>
								<a href="https://groups.google.com/group/open-event" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia/open-event-frontend" target="_self">Frontend Repo</a>
								<a href="https://github.com/fossasia/open-event-server" target="_self">Server Repo</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="Open Event" src="img/openevent-android.png">
							<h3>Open Event Android Apps</h3>
							<p>The Open Event Android apps for attendees and organizers work together with the eventyay.com website and make it easy to run events by letting them checkin easily.</p><div><br><br><br><br></div>
							<div class="text-link">
								<a href="https://play.google.com/store/apps/details?id=com.eventyay.organizer" target="_self">Organizer App</a>
								<a href="https://play.google.com/store/apps/details?id=com.eventyay.attendee" target="_self">Attendee App</a>
								<a href="https://gitter.im/fossasia/open-event-organizer-android" target="_self">Organizer Chat</a>
								<a href="https://gitter.im/fossasia/open-event-attendee-android" target="_self">Attendee Chat</a>
								<a href="https://groups.google.com/group/open-event" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia/open-event-organizer-android" target="_self">Organizer Repo</a>
								<a href="https://github.com/fossasia/open-event-attendee-android" target="_self">Attendee Repo</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="Open Event" src="img/openevent-ios.png">
							<h3>Open Event iOS Apps</h3>
							<p>The goal for the iOS apps for the Open Event project is to get them ready to work together with the Open Event hosted platform on eventyay.com and enable attendees to get tickets easily.</p><div><br><br><br><br></div>
							<div class="text-link">
								<a href="https://gitter.im/fossasia/open-event-ios" target="_self">Chat</a>
								<a href="https://groups.google.com/group/open-event" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia/open-event-organizer-ios" target="_self">Organizer Repo</a>
								<a href="https://github.com/fossasia/open-event-attendee-ios" target="_self">Attendee Repo</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="PSlab" src="img/pslabio.jpg">
							<h3>Pocket Science Lab (PSLab)</h3>
							<p>PSLab is a small USB powered hardware extension for your Android phone or PC that lets you measure all kinds of things. PSLab comes with a built-in Oscilloscope, Multimeter, Wave Generator, Logic Analyzer, Power Source, and we are constantly adding more digital instruments.</p>
							<div><br><br><br></div>
							<div class="text-link">
								<a href="https://pslab.io" target="_self">Website</a>
								<a href="https://fossasia.com" target="_self">Get PSLab</a>
								<a href="https://gitter.im/fossasia/pslab" target="_self">Chat</a>
								<a href="https://groups.google.com/forum/#!forum/pslab-fossasia" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia?utf8=✓&q=pslab" target="_self">Repositories</a>
								<a href="https://play.google.com/store/apps/details?id=io.pslab" target="_self">Android App</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="PSlab" src="img/pslab-android.jpg">
							<h3>PSLab Android</h3>
							<p>The goal of Pocket Science Lab is to miniaturize science equipment and make it accessible for everyone using Open Source hardware. Using the computer power of an Android phone and connecting it to a Pocket Science Lab we can do lots of experiments and even control robots with up to four servors.</p>
							<div><br><br><br></div>
							<div class="text-link">
								<a href="https://pslab.io" target="_self">Website</a>
								<a href="https://fossasia.com" target="_self">Get PSLab</a>
								<a href="https://gitter.im/fossasia/pslab" target="_self">Chat</a>
								<a href="https://groups.google.com/forum/#!forum/pslab-fossasia" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia/pslab-android" target="_self">Repository</a>
								<a href="https://play.google.com/store/apps/details?id=io.pslab" target="_self">Android App</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="PSlab" src="img/pslab.jpg">
							<h3>PSLab iOS</h3>
							<p>With Pocket Science Lab connected to a smartphone can do amazing experiments. It works without the need for programming. What experiments you do is just limited to your imagination! But, currently we don't have an iOS app yet. The goal is to match the feature set of the Android app. As Apple restricts external devices we can access the PSLab hardware through Bluetooth or WiFi.</p>
							<div><br><br><br></div>
							<div class="text-link">
								<a href="https://pslab.io" target="_self">Website</a>
								<a href="https://fossasia.com" target="_self">Get PSLab</a>
								<a href="https://gitter.im/fossasia/pslab" target="_self">Chat</a>
								<a href="https://groups.google.com/forum/#!forum/pslab-fossasia" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia/pslab-iOS" target="_self">Repository</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="PSlab" src="img/pslab-desktop.jpg">
							<h3>PSLab Desktop</h3>
							<p>Pocket Science Lab and a desktop computer is all you need to collect data around you and do lots of exciting experiments. Or, you can use it to control your own robot. Please join development of the desktop app using Electron, ReactJS and Python.</p>
							<div><br><br><br></div>
							<div class="text-link">
								<a href="https://pslab.io" target="_self">Website</a>
								<a href="https://fossasia.com" target="_self">Get PSLab</a>
								<a href="https://gitter.im/fossasia/pslab" target="_self">Chat</a>
								<a href="https://groups.google.com/forum/#!forum/pslab-fossasia" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia/pslab-desktop" target="_self">Repository</a>
								<a href="https://github.com/fossasia/pslab-desktop/tree/install" target="_self">Download Installer</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="Badge Magic" src="img/badge-magic-android.jpg">
							<h3>Badge Magic Android</h3>
							<p>The Badge Magic Android app lets you control LED name badges using a Bluetooth connection. The app provides options to portray names, cliparts and simple animations on the badges. For the data transfer from the smartphone to the LED badge it uses Bluetooth. An upcoming feature is the conversion of images to cliparts that can be shown on the badge.</p></p><div><br><br></div>
							<div class="text-link">
								<a href="https://fossasia.com" target="_self">Get Badge</a>
								<a href="https://play.google.com/store/apps/details?id=org.fossasia.badgemagic" target="_self">Playstore</a>
								<a href="https://gitter.im/fossasia/badge-magic" target="_self">Chat</a>
								<a href="https://github.com/fossasia/badge-magic-android" target="_self">Repository</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="Badge Magic" src="img/badge-magic.jpg">
							<h3>Badge Magic iOS</h3>
							<p>The development on the Badge Magic iOS app is starting. The goal is to match the functionalities of the Android app to control LED name badges using a Bluetooth connection. We want to be able to transfer text and clipart from the iOS app to the badge magic device. Additionally user should be able to draw cliparts or convert their images to cliparts that can be shown on the device.</p></p><div><br><br></div>
							<div class="text-link">
								<a href="https://fossasia.com" target="_self">Get Badge</a>
								<a href="https://gitter.im/fossasia/badge-magic" target="_self">Chat</a>
								<a href="https://github.com/fossasia/badge-magic-ios" target="_self">Repository</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="Neurolab" src="img/neurolab-hardware.jpg">
							<h3>Neurolab Hardware</h3>
							<p>We are developing an open hardware platform for neuro-devices that can do measurements of brain waves or provide brain data to control other devices and play games. The neurolab hardware can be be plugged into a computer or phone. We are focusing on creating a device that collects as much data as possible through the forehead.</p>
							<div><br><br><br></div>
							<div class="text-link">
								<a href="https://gitter.im/fossasia/neurolab" target="_self">Chat</a>
								<a href="https://groups.google.com/forum/#!forum/pslab-fossasia" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia?utf8=%E2%9C%93&q=neuro" target="_self">Repositories</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="Neurolab" src="img/neurolab-android.jpg">
							<h3>Neurolab Android</h3>
							<p>The Neurolab Android app enables users to use an open hardware neuro-device with an Android phone and do measurements of brain waves or play games controlled through by their brains.</p>
							<div><br><br><br></div>
							<div class="text-link">
								<a href="https://gitter.im/fossasia/neurolab" target="_self">Chat</a>
								<a href="https://groups.google.com/forum/#!forum/pslab-fossasia" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia/neurolab-android" target="_self">Repository</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="Voicerepublic" src="img/voicerepublic.png">
							<h3>Voicerepublic</h3>
							<p>Voicerepublic is Home to the Spoken Word. It is a platform to record and host audio talks of conferences and podcasts. It was released as an Open Source platform in 2019. The next goals are to update the web service, to enable it to run on latest Linux systems, and to implement new features and auto-deployments with continuous integration.</p></p><div><br><br><br></div>
							<div class="text-link">
								<a href="http://voicerepublic.com" target="_self">Website</a>
								<a href="https://gitter.im/voicerepublic/voicerepublic" target="_self">Chat</a>
								<a href="https://groups.google.com/forum/#!forum/voicerepublic" target="_self">Mailing List</a>
								<a href="https://github.com/voicerepublic" target="_self">Repositories</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="SUSI.AI" src="img/susiai.jpg">
							<h3>SUSI.AI Web Client</h3>
							<p>The SUSI.AI web client is build using ReactJS and HTML web technologies. It connects with the SUSI.AI server backend using JSON.</p><div><br><br><br></div>
							<div class="text-link">
								<a href="http://susi.ai" target="_self">Website</a>
								<a href="https://gitter.im/fossasia/susi.ai" target="_self">Chat</a>
								<a href="http://groups.google.com/group/susiai/" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia/susi.ai" target="_self">Repository</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="SUSI.AI" src="img/susi_server.jpg">
							<h3>SUSI.AI Server</h3>
							<p>The SUSI.AI server is build using Java. It provides a JSON file for the SUSI.AI clients via a JSON. The SUSI Server component provides the intelligence of the SUSI.AI platform.</p><div><br><br><br></div>
							<div class="text-link">
								<a href="http://susi.ai" target="_self">Website</a>
								<a href="https://gitter.im/fossasia/susi_server" target="_self">Chat</a>
								<a href="http://groups.google.com/group/susiai/" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia/susi_server" target="_self">Repository</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="SUSI.AI" src="img/asksusi.png">
							<h3>SUSI.AI Linux</h3>
							<p>The SUSI.AI Linux OS is a Debian based headless operating system that includes the SUSI.AI installer, SUSI Python and other components to enable SUSI.AI to run on smart devices using Raspberry PIs.</p><div><br><br><br></div>
							<div class="text-link">
								<a href="http://susi.ai" target="_self">Website</a>
								<a href="https://gitter.im/fossasia/susi_hardware" target="_self">Chat</a>
								<a href="http://groups.google.com/group/susiai/" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia/susi_installer" target="_self">Installer Repo</a>
								<a href="https://github.com/fossasia/susi_linux" target="_self">Linux Repo</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="SUSI.AI" src="img/susi_android.jpg">
							<h3>SUSI.AI Android</h3>
							<p>The SUSI.AI Android app lets users chat with SUSI.AI via text chat or voice. It is also possible to use it to configure the SUSI.AI smart speaker using the WiFi hotspot.</p><div><br><br><br></div>
							<div class="text-link">
								<a href="http://susi.ai" target="_self">Website</a>
								<a href="https://play.google.com/store/apps/details?id=ai.susi" target="_self">Playstore</a>
								<a href="https://gitter.im/fossasia/susi_android" target="_self">Chat</a>
								<a href="http://groups.google.com/group/susiai/" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia/susi_android" target="_self">Repository</a>
								<a href="https://play.google.com/store/apps/details?id=ai.susi" target="_self">Android App</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="SUSI.AI" src="img/susi_ios.jpg">
							<h3>SUSI.AI iOS</h3>
							<p>Apart from progressing on the issues on the different SUSI.AI repositories, we want to focus on the development of the chat app and Skills editor. Another goal is to plugin SUSI to all kinds of web applications.</p><div><br><br><br></div>
							<div class="text-link">
								<a href="http://susi.ai" target="_self">Website</a>
								<a href="https://gitter.im/fossasia/susi_iOS" target="_self">Chat</a>
								<a href="http://groups.google.com/group/susiai/" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia/susi_ios" target="_self">Repository</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="Meilix" src="img/meilix.jpg">
							<h3>Meilix</h3>
							<p>Meilix is a beautiful Linux distribution based on Debian and lubuntu using LXQT and other lightweight applications. With the Meilix generator users can generate their own customized Meilix version for events, kiosk systems or home use.</p></p><div><br><br><br></div>
							<div class="text-link">
								<a href="https://meilix.fossasia.org" target="_self">Website</a>
								<a href="https://gitter.im/fossasia/meilix" target="_self">Chat</a>
								<a href="http://groups.google.com/group/meilix/" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia?utf8=✓&q=meilix" target="_self">Repositories</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="phimpme" src="img/phimpme.jpg">
							<h3>Phimp.me Android</h3>
							<p>Phimp.me is an image application for Android that does not miss out on features. Help to make the app more stable and support more social accounts in the app.</p><div><br><br><br></div>
							<div class="text-link">
								<a href="https://phimp.me" target="_self">Website</a>
								<a href="https://play.google.com/store/apps/details?id=org.fossasia.phimpme" target="_self">Playstore</a>
								<a href="https://gitter.im/fossasia/phimpme" target="_self">Chat</a>
								<a href="http://groups.google.com/group/phimpme/" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia/phimpme-android" target="_self">Repository</a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="info-box">
							<img alt="Badgeyay" src="img/badgeyay.jpg">
							<h3>Badgeyay</h3>
							<p>At every event the same question comes up "how to print out badges". There are a number of proprietary websites out there, by why not create our own automatic badge generator for events?</p></p><div><br><br><br></div>
							<div class="text-link">
								<a href="https://badgeyay.com" target="_self">Website</a>
								<a href="https://gitter.im/fossasia/badgeyay" target="_self">Chat</a>
								<a href="http://groups.google.com/group/badgeyay/" target="_self">Mailing List</a>
								<a href="https://github.com/fossasia/badgeyay" target="_self">Repository</a>
							</div>
						</div>
					</div>



				</div>
			</div>
		</section>

		<a id="about" class="in-page-link"></a>

		<section class="image-with-text background-dark preserve-3d">

			<div class="container vertical-align">
				<div class="row">
					<div class="col-sm-7 col-md-7">
						<h1 class="text-white">About "In the Heat of the Code"</h1>
						<p class="lead text-white">
							In the Heat of the Code is a coding contest for
							<a href="https://github.com/fossasia/" target="_self">FOSSASIA projects on GitHub</a>.
							<br>
							<br> The contest runs until February 2, 2020. Grand prize winners will be invited to present their work at the
							<a href="https://2019.fossasia.org" target="_self">FOSSASIA OpenTechSummit</a> in Singapore from March 19-22, 2020 and will get up to 600 SGD in travel funding to attend, plus a free speaker ticket.
							<br>
							<br> Our jury will choose three winners from the top 10 contributors according to code quality and relevance of commits	for the project. The jury also takes other contributions like submitted scrum reports and technical blog posts into account, but of course awesome code is the most important item on the list.
							<br>
							<br> Other participants will have the chance to win Tshirts, Swag and vouchers to attend Open Tech events in the region and will get certificates of participation.
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSfhIZHnDIFwHZjRHrp1LmzcBE5eaAtudCFgQKEoFwxb229Ulw/viewform" target="_self">Sign up here now</a>
						</p>
					</div>
				</div>
			</div>

			<div class="go-right side-image col-sm-4 col-md-4">
				<div class="background-image-holder">
					<img class="background-image" alt="About Image" src="img/DSC_0446_0.JPG">
				</div>
			</div>
		</section>


		<a id="jury" class="in-page-link"></a>

		<section class="speakers duplicatable-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1>Jury</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="speaker-with-bio">
							<div class="speaker">
								<div class="image-holder">
									<img class="background-image" alt="Mario Behling" src="img/mariobehling.jpg">
									<div class="hover-state text-center preserve3d">
										<div class="social-links vertical-align">
											<a href="https://github.com/mariobehling">
												<i class="icon fa fa-github"></i>
											</a>
											<a href="https://twitter.com/mariobehling" target="default">
												<i class="icon social_twitter"></i>
											</a>
											<a href="https://www.facebook.com/mariobehling">
												<i class="icon social_facebook"></i>
											</a>
											<a href="https://www.linkedin.com/in/mariobehling" target="_self">
												<i class="icon social_linkedin"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

							<div class="speaker-description">
								<h2>Mario Behling</h2>
								<span class="sub">Founder SUSI.AI/FOSSASIA</span>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-sm-12">
						<div class="speaker-with-bio">
							<div class="speaker">
								<div class="image-holder">
									<img class="background-image" alt="Hong Phuc Dang" src="img/hongphucdang.jpg">
									<div class="hover-state text-center preserve3d">
										<div class="social-links vertical-align">
											<a href="https://github.com/hpdang">
												<i class="icon fa fa-github"></i>
											</a>
											<a href="https://twitter.com/hpdang" target="_self">
												<i class="icon social_twitter"></i>
											</a>
											<a href="https://www.facebook.com/hpdang">
												<i class="icon social_facebook"></i>
											</a>
											<a href="https://www.linkedin.com/in/hongphucdang" target="_self">
												<i class="icon social_linkedin"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

							<div class="speaker-description">
								<h2>Hong Phuc Dang</h2>
								<span class="sub">FOSSASIA Founder</span>

							</div>
						</div>
					</div>

					<div class="col-md-6 col-sm-12">
						<div class="speaker-with-bio">
							<div class="speaker">
								<div class="image-holder">
									<img class="background-image" alt="Michael Christen" src="img/MichaelChristen.jpg">
									<div class="hover-state text-center preserve3d">
										<div class="social-links vertical-align">
											<a href="https://github.com/Orbiter">
												<i class="icon fa fa-github"></i>
											</a>
											<a href="https://twitter.com/0rb1t3r" target="_self">
												<i class="icon social_twitter"></i>
											</a>
											<a href="https://www.linkedin.com/in/orbiter" target="_self">
												<i class="icon social_linkedin"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

							<div class="speaker-description">
								<h2>Michael Christen</h2>
								<span class="sub">Founder SUSI.AI</span>
							</div>
						</div>
					</div>


				</div>
			</div>

		</section>

		<a id="mentors" class="in-page-link"></a>

		<section class="speakers duplicatable-content">

			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1>Mentors</h1>
					</div>
				</div>

				<div class="row">

					<div class="col-md-3 col-sm-6 speaker-column">
						<div class="speaker">
							<div class="image-holder">
								<img class="background-image" alt="Akshat Garg" src="img/akshatnitd.jpeg">
								<div class="hover-state text-center preserve3d">
									<div class="social-links vertical-align">
										<a href="https://github.com/akshatnitd">
											<i class="icon fa fa-github"></i>
										</a>
										<a href="https://www.facebook.com/akshatnitd">
											<i class="icon social_facebook"></i>
										</a>
										<a href="https://twitter.com/tweet_akshat">
											<i class="icon social_twitter"></i>
										</a>
										<a href="https://www.linkedin.com/in/akshatnitd/">
											<i class="icon social_linkedin"></i>
										</a>
									</div>
								</div>
							</div>
							<span class="speaker-name">Akshat Garg</span>
							<span>Developer at FOSSASIA</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 speaker-column">
						<div class="speaker">
							<div class="image-holder">
								<img class="background-image" alt="Lorenz Gerber" src="img/LorenzGerber.jpg">
								<div class="hover-state text-center preserve3d">
									<div class="social-links vertical-align">
										<a href="https://github.com/lorenzgerber">
											<i class="icon fa fa-github"></i>
										</a>
										<a href="https://twitter.com/GerberLorenz">
											<i class="icon social_twitter"></i>
										</a>
									</div>
								</div>
							</div>
							<span class="speaker-name">Lorenz Gerber</span>
							<span>Developer at FOSSASIA</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 speaker-column">
						<div class="speaker">
							<div class="image-holder">
								<img class="background-image" alt="Madhushanka Padmal" src="img/CloudyPadmal.JPG">
								<div class="hover-state text-center preserve3d">
									<div class="social-links vertical-align">
										<a href="https://github.com/CloudyPadmal" target="_blank">
											<i class="icon fa fa-github"></i>
										</a>
										<a href="https://www.facebook.com/cloudypadmal" target="_blank">
											<i class="icon social_facebook"></i>
										</a>
										<a href="https://twitter.com/Cloudypadmal" target="_blank">
											<i class="icon social_twitter"></i>
										</a>
										<a href="https://www.linkedin.com/in/m-padmal-5b042852/" target="_blank">
											<i class="icon social_linkedin"></i>
										</a>
									</div>
								</div>
							</div>
							<span class="speaker-name">Madhushanka Padmal</span>
							<span>Developer at FOSSASIA</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 speaker-column">
						<div class="speaker">
							<div class="image-holder">
								<img class="background-image" alt="Areeb Jamal" src="img/AreebJamal.jpg">
								<div class="hover-state text-center preserve3d">
									<div class="social-links vertical-align">
										<a href="https://github.com/iamareebjamal">
											<i class="icon fa fa-github"></i>
										</a>
										<a href="https://facebook.com/iamareebjamal">
											<i class="icon social_facebook"></i>
										</a>
										<a href="https://twitter.com/iamareebjamal">
											<i class="icon social_twitter"></i>
										</a>
										<a href="https://www.linkedin.com/in/iamareebjamal/">
											<i class="icon social_linkedin"></i>
										</a>
									</div>
								</div>
							</div>
							<span class="speaker-name">Areeb Jamal</span>
							<span>Developer at FOSSASIA</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 speaker-column">
						<div class="speaker">
							<div class="image-holder">
								<img class="background-image" alt="Quan Nguyen" src="img/QuanNguyen.jpg">
								<div class="hover-state text-center preserve3d">
									<div class="social-links vertical-align">
										<a href="https://github.com/hongquan/">
											<i class="icon fa fa-github"></i>
										</a>
										<a href="https://www.facebook.com/ng.hong.quan">
											<i class="icon social_facebook"></i>
										</a>
										<a href="https://twitter.com/ng_hongquan">
											<i class="icon social_twitter"></i>
										</a>
										<a href="https://linkedin.com/in/bachkhois">
											<i class="icon social_linkedin"></i>
										</a>
									</div>
								</div>
							</div>
							<span class="speaker-name">Quan Nguyen</span>
							<span>Developer at FOSSASIA</span>
						</div>
					</div>

				<div class="col-md-3 col-sm-6 speaker-column">
					<div class="speaker">
						<div class="image-holder">
							<img class="background-image" alt="Niranjan Rajendran" src="img/NiranjanRajendran.jpg">
							<div class="hover-state text-center preserve3d">
								<div class="social-links vertical-align">
									<a href="https://github.com/niranjan94">
										<i class="icon fa fa-github"></i>
									</a>
									<a href="https://www.facebook.com/niranjan94">
										<i class="icon social_facebook"></i>
									</a>
									</a>
									<a href="https://twitter.com/niranjan94">
										<i class="icon social_twitter"></i>
									</a>

								</div>
							</div>
						</div>
						<span class="speaker-name">Niranjan Rajendran</span>
						<span>Developer at FOSSASIA</span>
					</div>
				</div>

					<div class="col-md-3 col-sm-6 speaker-column">
						<div class="speaker">
							<div class="image-holder">
								<img class="background-image" alt="Abhinav Khare" src="img/AbhinavKhare.jpg">
								<div class="hover-state text-center preserve3d">
									<div class="social-links vertical-align">
										<a href="https://github.com/CosmicCoder96">
											<i class="icon fa fa-github"></i>
										</a>
										<a href="https://www.facebook.com/khareabhinav">
											<i class="icon social_facebook"></i>
										</a>
										<a href="https://twitter.com/AbhinavK014">
											<i class="icon social_twitter"></i>
										</a>
										<a href="https://www.linkedin.com/in/abhinav-khare-a4444213a/">
											<i class="icon social_linkedin"></i>
										</a>
									</div>
								</div>
							</div>
							<span class="speaker-name">Abhinav Khare</span>
							<span>Developer at FOSSASIA</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 speaker-column">
						<div class="speaker">
							<div class="image-holder">
								<img class="background-image" alt="Isuru Abeywardana" src="img/isuruAb.jpg">
								<div class="hover-state text-center preserve3d">
									<div class="social-links vertical-align">
										<a href="https://github.com/isuruAb">
											<i class="icon fa fa-github"></i>
										</a>
										<a href="https://twitter.com/isuruAb">
											<i class="icon social_twitter"></i>
										</a>
										<a href="https://www.linkedin.com/in/isuruab/">
											<i class="icon social_linkedin"></i>
										</a>
									</div>
								</div>
							</div>
							<span class="speaker-name">Isuru Abeywardana</span>
							<span>Developer at FOSSASIA</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 speaker-column">
						<div class="speaker">
							<div class="image-holder">
								<img class="background-image" alt="Nicco Kunzmann" src="img/NiccoKunzmann.png">
								<div class="hover-state text-center preserve3d">
									<div class="social-links vertical-align">
										<a href="https://github.com/niccokunzmann">
											<i class="icon fa fa-github"></i>
										</a>
										<a href="https://twitter.com/dannhaltohneson">
											<i class="icon social_twitter"></i>
										</a>
										<a href="https://niccokunzmann.github.io">
											<i class="icon social_blogger"></i>
										</a>
									</div>
								</div>
							</div>
							<span class="speaker-name">Nicco Kunzmann</span>
							<span>Free Software Enthusiast</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 speaker-column">
						<div class="speaker">
							<div class="image-holder">
								<img class="background-image" alt="Ritika Motwani" src="img/RitikaMotwani.jpg">
								<div class="hover-state text-center preserve3d">
									<div class="social-links vertical-align">
										<a href="https://github.com/ritikamotwani">
											<i class="icon fa fa-github"></i>
										</a>
										<a href="https://twitter.com/Ritika_Motwani">
											<i class="icon social_twitter"></i>
										</a>
										<a href="https://www.linkedin.com/in/ritika-motwani-47b770131">
											<i class="icon social_linkedin"></i>
										</a>
									</div>
								</div>
							</div>
							<span class="speaker-name">Ritika Motwani</span>
							<span>Developer at FOSSASIA</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 speaker-column">
						<div class="speaker">
							<div class="image-holder">
								<img class="background-image" alt="Sanskar Jethi" src="img/SanskarJethi.jpg">
								<div class="hover-state text-center preserve3d">
									<div class="social-links vertical-align">
										<a href="https://github.com/stealthanthrax">
											<i class="icon fa fa-github"></i>
										</a>
										<a href="https://www.facebook.com/sanskar.jethi">
											<i class="icon social_facebook"></i>
										</a>
										<a href="https://twitter.com/sansyrox">
											<i class="icon social_twitter"></i>
										</a>
										<a href="https://www.linkedin.com/in/sanskar123">
											<i class="icon social_linkedin"></i>
										</a>
									</div>
								</div>
							</div>
							<span class="speaker-name">Sanskar Jethi</span>
							<span>Developer at FOSSASIA</span>
						</div>
					</div>
					</div>


				</div>



	<!--	</div>-->
	</section>

	<a id="timeline" class="in-page-link"></a>

	<section class="schedule schedule-with-text">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-6">
					<h1>Timeline</h1>

					<p>
						The contest begins at 9:00 AM (SGT/GMT+8) on September 15, 2019 and runs until 11:00 PM (SGT/GMT+8) on February 2, 2020.
						Participants should take the time to read through the contest FAQ and familiarize themselves with the introductory
						information and Readme.md of each project before starting to work on an issue.
					</p>

					<a href="https://docs.google.com/forms/d/e/1FAIpQLSfhIZHnDIFwHZjRHrp1LmzcBE5eaAtudCFgQKEoFwxb229Ulw/viewform" class="btn"
					    target="_blank">Sign up</a>

				</div>

				<div class="col-md-7 col-sm-6">
					<ul class="schedule-overview">
						<li>
							<div class="schedule-title">
								<span class="time">September 1, 2019</span>
								<span class="title">Official Announcement of "In the Heat of the Code"</span>
							</div>

							<div class="schedule-text">
								<p>
									Heat of Code officially announced.</p>
							</div>

							<div class="marker-pin">
								<div class="top"></div>
								<div class="middle"></div>
								<div class="bottom"></div>
							</div>
						</li>

						<li>
							<div class="schedule-title">
								<span class="time">September 15, 2019</span>
								<span class="title">Coding Starts</span>
							</div>

							<div class="schedule-text">
								<p>
									September 15, 9:00 AM (SGT/GMT+8)
								</p>
							</div>

							<div class="marker-pin">
								<div class="top"></div>
								<div class="middle"></div>
								<div class="bottom"></div>
							</div>
						</li>

						<li>
							<div class="schedule-title">
								<span class="time">Sunday Weekly, 2019/20</span>
								<span class="title">Scrum Update and Social Media Update every week or more often</span>
							</div>

							<div class="schedule-text">
								<p>
									Participants provide a weekly scrum to the mailing list, and update on their Twitter and Facebook by Sunday 10AM local time. More regular scrum updates are a bonus. Please use the <a href="https://github.com/fossasia/scrum_helper">scrum helper</a> for your scrum stand ups.
								</p>
							</div>

							<div class="marker-pin">
								<div class="top"></div>
								<div class="middle"></div>
								<div class="bottom"></div>
							</div>
						</li>

						<li>
							<div class="schedule-title">
								<span class="time">November 15, 2019</span>
								<span class="title">First Blog Post in Contest</span>
							</div>

							<div class="schedule-text">
								<p>
									Contributors submit a two blog posts as a Google Doc and post it on the Codeheat spreadsheet. After approval by mentors participants will receive access to the FOSSASIA blog to post it. The first post should be ready by 15th November. The second post should be ready by 30th December. The posts should focus on features and technologies of projects.
								</p>
							</div>

							<div class="marker-pin">
								<div class="top"></div>
								<div class="middle"></div>
								<div class="bottom"></div>
							</div>
						</li>


						<li>
							<div class="schedule-title">
								<span class="time">Before November 30, 2019</span>
								<span class="title">First Developer Meetup Took Place using <a href="https://eventyay.com">Eventyay</a></span>
							</div>

							<div class="schedule-text">
								<p>
									Contributors organize the first outreach event or meetup before November 30, 2019 using FOSSASIA eventyay platform.
								</p>
							</div>

							<div class="marker-pin">
								<div class="top"></div>
								<div class="middle"></div>
								<div class="bottom"></div>
							</div>
						</li>

						<li>
							<div class="schedule-title">
								<span class="time">November 30, 2019, 3:00 PM (SGT)</span>
								<span class="title">Live Conference Call with Participants and Mentors</span>
							</div>

							<div class="schedule-text">
								<p>
									At 3:00 PM Singapore time on November 30, 2019 a live conference call will take place where participants can present their work and get feedback from mentors.
								</p>
							</div>

							<div class="marker-pin">
								<div class="top"></div>
								<div class="middle"></div>
								<div class="bottom"></div>
							</div>
						</li>

						<li>
							<div class="schedule-title">
								<span class="time">30th December, 2019</span>
								<span class="title">Second Blog Post in Contest</span>
							</div>

							<div class="schedule-text">
								<p>
									Contributors submit a two blog posts as a Google Doc and post it on the Codeheat spreadsheet. After approval by mentors participants will receive access to the FOSSASIA blog to post it. The first post should be ready by 15th November. The second post should be ready by 30th December. The posts should focus on features and technologies of projects.
								</p>
							</div>

							<div class="marker-pin">
								<div class="top"></div>
								<div class="middle"></div>
								<div class="bottom"></div>
							</div>
						</li>

						<li>
							<div class="schedule-title">
								<span class="time">Before January 25, 2020</span>
								<span class="title">Second Outreach Event was Organized by Participants</span>
							</div>

							<div class="schedule-text">
								<p>
									Contributors organize the second outreach event or meetup before Before January 25, 2020.
								</p>
							</div>

							<div class="marker-pin">
								<div class="top"></div>
								<div class="middle"></div>
								<div class="bottom"></div>
							</div>
						</li>

						<li>
							<div class="schedule-title">
								<span class="time">January 25-28, 2020</span>
								<span class="title">Participants submit Gist with a links to their work, a screencast and presentation on Google docs through a link on the program spreadsheet.</span>
							</div>

							<div class="schedule-text">
								<p>Participants provide a Gist with work outcome, screencast of their project and a presentation on Google Docs until January 28, 2020, 23:00 (SGT/GMT+8).
								</p>
							</div>

							<div class="marker-pin">
								<div class="top"></div>
								<div class="middle"></div>
								<div class="bottom"></div>
							</div>
						</li>

						<li>
							<div class="schedule-title">
								<span class="time">February 2, 2020</span>
								<span class="title">Coding Ends</span>
							</div>

							<div class="schedule-text">
								<p>Until February 2, 2020, 23:00 (SGT/GMT+8).
								</p>
							</div>

							<div class="marker-pin">
								<div class="top"></div>
								<div class="middle"></div>
								<div class="bottom"></div>
							</div>
						</li>

						<li>
							<div class="schedule-title">
								<span class="time">February 5, 2020</span>
								<span class="title">Winners and finalists are announced. Contributors receive certificates and Tshirts.</span>
							</div>

							<div class="schedule-text">
								<p>
									Announcement of Winners and Finalists on February 5, 2020, 23:00 (SGT/GMT+8). All participants with at least 5 pull requests merged will receive a digital certificate afterwards. Contributors with 10 PRs will receive a Tshirt (if postal service is feasible).
								</p>
							</div>

							<div class="marker-pin">
								<div class="top"></div>
								<div class="middle"></div>
								<div class="bottom"></div>
							</div>
						</li>
						<li>
							<div class="schedule-title">
								<span class="time">March 19-22, 2020</span>
								<span class="title">Grand Prize Winners participate in FOSSASIA OpenTechSummit</span>
							</div>

							<div class="schedule-text">
								<p>
									The FOSSASIA OpenTechSummit takes place from March 19-22, 2020 in Singapore.</p>
							</div>

							<div class="marker-pin">
								<div class="top"></div>
								<div class="middle"></div>
								<div class="bottom"></div>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</section>

	<section class="color-blocks">
		<div class="color-block block-left col-md-6 col-sm-12"></div>
		<div class="color-block block-right col-md-6 col-sm-12"></div>

		<div class="container">
			<div class="row">
				<a href="https://2020.fossasia.org" class="block-content" target="_self">
					<div class="col-md-2 col-sm-4 text-center">
						<i class="icon pe-7s-cash"></i>
					</div>

					<div class="col-md-4 col-sm-8">
						<h1>The FOSSASIA OpenTechSummit takes place from March 19-22, 2020 in Singapore.</h1>
						<p>
							Please join us in Singapore!
						</p>
					</div>
				</a>

				<a href="http://labs.fossasia.org/ideas.html" class="block-content" target="_self">
					<div class="col-md-2 col-sm-4 text-center">
						<i class="icon pe-7s-phone"></i>
					</div>

					<div class="col-md-4 col-sm-8">
						<h1>Interested in more Coding Projects at FOSSASIA? Visit our Idea Lab!</h1>
						<p>Find out about ideas to involve as a contributor in FOSSASIA projects.</p>
					</div>
				</a>
			</div>
		</div>
	</section>

	<a id="faq" class="in-page-link"></a>

	<section class="duplicatable-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>Frequently Asked Questions</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4 col-md-12">
					<div class="faq-item">
						<p class="question">
							Who can participate
						</p>

						<p>
							We are looking for great coders no matter the status, age, gender or background. However, in order to be one of the grand prize winners you need to be able to travel to the FOSSASIA OpenTechSummit to Singapore from March 19-22, 2020.
						</p>
					</div>
				</div>

				<div class="col-sm-4 col-md-12">
					<div class="faq-item">
						<p class="question">
							What are the prizes?
						</p>

						<p>
							Everyone who gets five pull requests merged during the contest period will receive a digital certificate of participation from the FOSSASIA organization. Developers with 10 merged PRs or more will receive a Tshirt or other cool items from FOSSASIA (if postal distribution is feasible).
							<br> Out of the top ten contributors in the contest three grand prize winners will be chosen by the jury. The grand prize winners will receive 600 SGD in travel support (please provide blog post and receipt, reimbursement at the event)
							and a free speaker's ticket to the <a href="https://2020.fossasia.org" target="_self">FOSSASIA Summit</a> in Singapore from March 19-22. Plus, they will have the chance to present their work at the event. Other finalists will receive a 100 SGD travel voucher for a conference of their choice (please provide blog post)
							and a free ticket for the FOSSASIA summit, if they can attend.</p>
					</div>
				</div>

				<div class="col-sm-4 col-md-12">
					<div class="faq-item">
						<p class="question">
							How are the Winners chosen?
						</p>

						<p>When deciding on the Winners, the jury will review the work of the 10 developers with the highest number of contributions
							gained during the contest. Apart from the code commits we expect two blog posts, community outreach, a screencast and other contributions.
							<br> Basically we are looking for good developers who are team players. That is why the sheer number of tasks is not the
							only main criteria for choosing the grand prize winners. Same as in GSoC we are looking for quality work. In the end
							from the 10 highest scoring developers, the jury will name 3 finalists as grand prize winners that will receive the
							travel stipend to attend the
							<a href="https://2012.fossasia.org" target="_self">FOSSASIA OpenTechSummit</a>. Because some tasks are more challenging than others just by the nature of the type of
							task (for example, heavy coding versus solving a text typo bug), it is entirely possible that someone who completed
							15 issues could be chosen as a Grand Prize Winner over someone who completed 35 issues, if they are both among the
							top 10 contributors, they are eligible to be among the Winners. </p>
					</div>
				</div>

				<div class="col-sm-4 col-md-12">
					<div class="faq-item">
						<p class="question">
							How to contribute code in the contest?
						</p>

						<p>* At first developers sign up on a Google form
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSfhIZHnDIFwHZjRHrp1LmzcBE5eaAtudCFgQKEoFwxb229Ulw/viewform" target="_self">here</a>&nbsp;to participate.
							<br> * Then FOSSASIA admins will add them to the FOSSASIA Code Heat team on GitHub within a week (usually earlier).
							<br> * Each developer then searches for issues that interests him/her and claims ownership of a particular issue. The
							developer works on the issue and if there are questions asks on the chat channel of the project. The main channel
							for decision making is however always the GitHub issue itself.
							<br> * Once finished, the developers make a pull request from his/her own forked repository to the development branch
							of the project and submit their work for review.
							<br> * Pull requests need to pass Travis builds, code CI tests and ensure migrations work.
							<br> * Mentors and core-developers from the organization evaluate the work submitted. If the work is accepted, the developer
							earns 1 point for each accepted pull request and 1 point if they close an issue. So you could earn two points if you
							close an issue with a pull requests. [Please Note: Sometimes developers try to “beat the system” by submitting lots
							of small improvements as pull requests. Please consider that the jury is mainly interested in the substantiality and
							quality of code contributions and the sheer number is not the main criteria.]
							<br> * After the pull request has been merged developers can claim another issue to work on if they wish.
							<br> * If the work needs polishing, the task remains open and the core-developer may give the submitter additional time
							and guidance on improving their work.
							<br> * If the work does not meet expectations, the task can be reopened for another developer contestant to claim and
							work on.
							<br> Please follow
							<a href="http://blog.fossasia.org/open-source-developer-guide-and-best-practices-at-fossasia/" target="_self">FOSSASIA Best Practices</a> to achieve the desired outcome.
							<br>
						</p>
					</div>
				</div>

				<div class="col-sm-4 col-md-12">
					<div class="faq-item">
						<p class="question">
							What other contributions are part of the contest?
						</p>
						<p>Other contributions in the contest are blog posts, weekly scrum updates to the project mailing list, a screencast and organizing meetups using the <a href="https://eventyay.com">eventyay platform</a> . We would like to see the following contributions from participants in the contest:
							<br> * A weekly (or daily) scrum to the mailing list by Sunday 10AM your local time using the <a href="https://github.com/fossasia/scrum_helper">scrum helper</a>
							<br> * A weekly project update on your Twitter and Facebook and address it @fossasia @mariobehling @hpdang
							<br> * Two blog post, the first one by 15th November and the second one by 30th December according to the
							<a href="https://docs.google.com/document/d/1TYSYQa0-9rAMz-LYq7Z_HYYnsZQjE3Lj8KnrA3G7Pho/">blog post guidelines</a> on a Google doc (Contributors with accepted blog posts will receive access to the
							<a href="http://blog.fossasia.org/" target="_self">FOSSASIA Blog</a>)
							<br> * Help to maintain cloud deployments of projects with the existing teams
							<br> * Organization of two developer outreach events or meetups using the <a href="http://eventyay.com" target="_self">eventyay platform</a> (a) one before November 30, 2019 and (b) the second one before January 25, 2020. Please share the info and pics on Facebook and Twitter mentioning @fossasia.
							<br> * Support of high-school students in the Google Code-In program
							<br> * Create one screencast or videos about the project you are working on for the FOSSASIA YouTube channel before January 25, 2020 (You will receive access to the FOSSASIA Youtube, but share it first as a Google drive video, please)
							<br> * Make a project presentation with Google docs by January 25, 2020
							<br> * Create a Gist with a list of the work outcome by January 28, 2020
							<br>
						</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-12">
					<div class="faq-item">
						<p class="question">
							When does the contest begin? Can I join the contest at any time?</p>

						<p>
							The contest begins at 9:00 AM (SGT/GMT+8) on September 15, 2019 and runs until 11:00 PM (SGT/GMT+8) on February 2, 2020. Participants should take the time to read through the contest website and familiarize themselves with the introductory	information and Readme.md of the project before starting to work on an issue. Interested developers can join the contest at any time during the program.
							<br>

						</p>
					</div>
				</div>

				<div class="col-sm-4 col-md-12">
					<div class="faq-item">
						<p class="question">
							How do developers register for the contest?
						</p>
						<p>
							1. Developers should join the community and sign up for the following channels
							<br> * Signup for the FOSSASIA
							<a href="https://fossasia.org/#subscribe" target="_self">Newsletter</a>
							<br> * Star and fork repositories you are interested in on
							<a href="https://github.com/fossasia" target="_self">GitHub</a>
							<br> * Join the
							<a href="https://gitter.im/fossasia/fossasia" target="_self">FOSSASIA Chat on Gitter</a>
							<br> * Follow
							<a href="https://twitter.com/fossasia" target="_self">FOSSASIA on Twitter</a> and the
							<a href="https://twitter.com/codeheat_" target="_self">Codeheat Twitter account</a>
							<br> * Like
							<a href="https://facebook.com/fossasia" target="_self">FOSSASIA on Facebook</a>
							<br> * Join the
							<a href="https://www.linkedin.com/groups/3762811" target="_self">FOSSASIA Group on Linkedin</a>
							<br> * Follow the
							<a href="https://www.linkedin.com/company/2982840/" target="_self">FOSSASIA Linkedin Page</a>
							<br> * Subscribe to the
							<a href="https://www.youtube.com/fossasiaorg" target="_self">FOSSASIA YouTube Channel</a>
							<br> 2. Once the contest is open developers will be able to sign up on a Google form
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSfhIZHnDIFwHZjRHrp1LmzcBE5eaAtudCFgQKEoFwxb229Ulw/viewform" target="_self">here</a>.
							<br> 3. Developers will receive an invite to the FOSSASIA GitHub within a week (usually earlier). All developers should
							then make their participation public by showing their membership as “public” in their GitHub profile.
							<br>
						</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-12">
					<div class="faq-item">
						<p class="question">
							Why should developers participate in the contest?&nbsp;
						</p>

						<p>The idea of the contest is to introduce developers to the FOSSASIA projects and to provide an opportunity to build
							up their development profile, learn how to work according to
							<a href="http://blog.fossasia.org/open-source-developer-guide-and-best-practices-at-fossasia/" target="_self">Best Development Practices</a> and ultimately become part of the development team. The contest also provides an entry
							point and preparation for future coding programs like the FOSSASIA Google Summer of Code.
							<br> Many young developers are not yet deeply familiar with Open Source and the contest is an easy way to get involved
							in this international community of developers, who want to help you learn and succeed. The contest is a gateway to
							learning new skills as well as learning to work in a collaborative software development team. At the end of the contest,
							developers can show their friends, teachers, co-developers and family members the work they did on public repositories
							and the project applications itself - used by people around the world.
							<br>
						</p>
					</div>
				</div>

				<div class="col-sm-4 col-md-12">
					<div class="faq-item">
						<p class="question">
							What programming languages do participants need to know?
						</p>

						<p>There are various programming languages used in FOSSASIA projects ranging from web front-end to back-end technologies
							and Linux technologies. You could even code on hardware firmwares and design hardware as a project. Here are a few
							languages that are popular: Java, Kotlin, Javascript, HTML, Python, C++, Shell Scripts.
							<br>

						</p>
					</div>
				</div>

				<div class="col-sm-4 col-md-12">
					<div class="faq-item">
						<p class="question">
							What do I need to do to be among the winners?
						</p>
						<p>For us everyone is a winner, who contributes in whatever way in the community. However in contest setting there are
							some points you should fulfil to increase your chances to be a finalist. To be among them it is important to work
							according to the
							<a href="http://blog.fossasia.org/open-source-developer-guide-and-best-practices-at-fossasia/" target="_self">FOSSASIA Best Practices</a> and to provide the following:
							<br> * Continuous substantial contributions, pull requests, and code reviews
							<br> * Participate in chats on the project channels
							<br> * Provide continuous updates in weekly scrums, monthly blog posts
							<br> * Create one screencast and a presentation
							<br> * Provide a Gist with a list of the work outcome of your work by January 28, 2020
							<br>

						</p>
					</div>
				</div>

				<div class="col-sm-4 col-md-12">
					<div class="faq-item">
						<p class="question">
							What is a scrum and where should I submit it?
						</p>
						<p>A scrum is a simple update (also called standup) to inform others about what a developer is working on and if there are any impediments a developer encounters. In many company software projects developers provide a daily scrum in a live standup face to face. As Codeheat is not a full-time program and happening online, weekly scrum updates on the mailing list are a good start. If you are able to send out more scrums during the week that is definitely a bonus. Please use the  <a href="https://github.com/fossasia/scrum_helper">FOSSASIA scrum helper</a> to create your scrum report.<br>
						There are three questions that should be answered in a daily scrum mail:
							<br> 1. What have you worked on last week/yesterday?
							<br> 2. What are you planning to work on this week/today?
							<br> 3. Are there any impediments that prevent you from achieving your goal?
							<br> Each answer should include a short sum up of the item and a link to the respective issue/pull request. Each pull request should have an issue that it is related to. Weekly scrum mails should be send out every Sunday morning before 10AM local time. 
							<br>
						</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-12">
					<div class="faq-item">
						<p class="question">
							Which projects can I work on? Can I also contribute to other FOSSASIA projects as part of the contest?
						</p>
						<p>You can always work on any project in the <a href="https://github.com/fossasia">FOSSASIA GitHub org</a>, but in the contest we count the contributions made in the projects listed on the Codeheat website.
							<br>
						</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-12">
					<div class="faq-item">
						<p class="question">
							How is the travel funding paid out and what happens if a grand prize winner is not able to get a visa?&nbsp;
						</p>
						<p>The travel funding is provided in cash at the FOSSASIA Summit itself. In the event a Grand Prize Winner is not able to join the FOSSASIA Summit because he/she cannot obtain a visa or for any other reason, the runner up selected by the jury will be chosen as the Grand Prize Winner and the original Grand Prize winner will receive the 100 SGD travel	funding to attend a local event in his/her area (the original Grand Prize winner will retain the title as a winner).
							<br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a id="subscribe" class="in-page-link"></a>

	<section class="subscribe-1">
		<div class="background-image-holder parallax-background">
			<img class="background-image" alt="Background Image" src="img/DSC_0525_0.JPG">
		</div>

			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
					<div class="twitter-feed">
						<i class="icon social_twitter text-white"></i>
						<!-- For changing parameters of tweets-feed, please see https://github.com/fossasia/fossasia-loklak-webtweets/blob/gh-pages/README.md for the full documentation -->
						<div class="tweets-feed" data-count=3 data-from="fossasia,fasblg,fa_voc,fossasiasg,codeheat_">
						</div>
						<br/>
						<span class="text-white">Follow
							<a href="http://twitter.com/codeheat_" target="_self">@codeheat_</a> for more updates</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="footer">
					<div class="col-sm-12">
						<div class="top-border"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	</div>
	<div class="footer-container">
		<footer class="short footer">
			<div class="container">
				<div class="row ui-sortable">
					<div class="col-sm-3">
						<span class="text-white">© Copyright 2019 Creative Commons By License. FOSSASIA CodeHeat.</span>
					</div>

					<div class="col-sm-9 text-right">
						<ul class="menu">
							<li>
								<a href="http://fossasia.org" target="_self">FOSSASIA</a>
							</li>
							<li>
								<a href="https://github.com/fossasia" target="_self">GitHub</a>
							</li>
							<li>
								<a href="#about" class="inner-link" target="_self">About</a>
							</li>
							<li>
								<a href="mailto:contact@fossasia.org" target="_self">Contact</a>
							</li>
							<li>
								<a href="http://blog.fossasia.org/tag/codeheat/" target="_self">Blog</a>
							</li>
							<li>
								<a class="inner-link back-to-top" href="#top">Back To Top&nbsp;
									<i class="icon pe-7s-angle-up-circle"></i>
								</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</footer>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/spectragram.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	<script src="js/jquery.plugin.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/twitterfetcher.min.js"></script>
	<script src="js/placeholders.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
